<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>ln</mi>
   <mi>L</mi>
   <mrow>
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">(</mo>
     <mrow>
      <mrow>
       <mi>α</mi>
       <mi>,</mi>
       <mrow>
        <mi>β</mi>
        <mo stretchy="false">∣</mo>
        <mi>&sigma;</mi>
       </mrow>
       <mi>,</mi>
       <msub>
        <mi>y</mi>
        <mi>i</mi>
       </msub>
      </mrow>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">=</mo>
    <mrow>
     <mo stretchy="false">−</mo>
     <mn>0.5</mn>
    </mrow>
   </mrow>
   <mi>n</mi>
   <mi>ln</mi>
   <mrow>
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">(</mo>
     <mrow>
      <mrow>
       <mn>2</mn>
       <mi>π</mi>
      </mrow>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">−</mo>
    <mn>0.5</mn>
   </mrow>
   <mi>n</mi>
   <mi>ln</mi>
   <mrow>
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">(</mo>
     <mrow>
      <msup>
       <mi>&sigma;</mi>
       <mn>2</mn>
      </msup>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">−</mo>
    <mfrac>
     <mn>1</mn>
     <mrow>
      <mn>2</mn>
      <msup>
       <mi>&sigma;</mi>
       <mn>2</mn>
      </msup>
     </mrow>
    </mfrac>
   </mrow>
   <mrow>
    <mo stretchy="false">∑</mo>
    <msup>
     <mrow>
      <mo fence="true" form="prefix" stretchy="false">(</mo>
      <mrow>
       <mrow>
        <msub>
         <mi>y</mi>
         <mi>i</mi>
        </msub>
        <mo stretchy="false">−</mo>
        <mover accent="true">
         <mi>y</mi>
         <mo stretchy="false">^</mo>
        </mover>
       </mrow>
      </mrow>
      <mo fence="true" form="postfix" stretchy="false">)</mo>
     </mrow>
     <mn>2</mn>
    </msup>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">ln  L(%alpha, %beta divides %sigma, y sub i) = -0.5 n ln(2%pi) - 0.5 n ln(%sigma^2) - {1 over {2 %sigma sup 2}} sum (y sub i - hat y) ^2</annotation>
 </semantics>
</math>