<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>L</mi>
   <mrow>
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">(</mo>
     <mrow>
      <mrow>
       <mrow>
        <mi>λ</mi>
        <mo stretchy="false">∣</mo>
        <msub>
         <mi>x</mi>
         <mn>1</mn>
        </msub>
        <mo stretchy="false">=</mo>
        <mn>2</mn>
       </mrow>
       <mi>,</mi>
       <mrow>
        <msub>
         <mi>x</mi>
         <mn>2</mn>
        </msub>
        <mo stretchy="false">=</mo>
        <mn>3</mn>
       </mrow>
      </mrow>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">=</mo>
    <mrow>
     <mo stretchy="false">∏</mo>
     <mfrac>
      <mrow>
       <msup>
        <mi>e</mi>
        <mrow>
         <mo stretchy="false">−</mo>
         <mi>λ</mi>
        </mrow>
       </msup>
       <msup>
        <mi>λ</mi>
        <mi>x</mi>
       </msup>
      </mrow>
      <mrow>
       <mi>x</mi>
       <mi>!</mi>
      </mrow>
     </mfrac>
    </mrow>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">L(%lambda divides   x sub 1 = 2, x sub 2 = 3) = prod {{e ^ -%lambda %lambda ^x} over {x!}}</annotation>
 </semantics>
</math>