<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mrow>
   <mrow>
    <mtext>Support</mtext>
    <mo stretchy="false">=</mo>
    <mi>log</mi>
   </mrow>
   <mrow>
    <mrow>
     <mo fence="true" form="prefix" stretchy="true">(</mo>
     <mrow>
      <mfrac>
       <mrow>
        <mi>L</mi>
        <mrow>
         <mo fence="true" form="prefix" stretchy="false">(</mo>
         <mrow>
          <msub>
           <mi>H</mi>
           <mn>1</mn>
          </msub>
         </mrow>
         <mo fence="true" form="postfix" stretchy="false">)</mo>
        </mrow>
       </mrow>
       <mrow>
        <mi>L</mi>
        <mrow>
         <mo fence="true" form="prefix" stretchy="false">(</mo>
         <mrow>
          <msub>
           <mi>H</mi>
           <mn>2</mn>
          </msub>
         </mrow>
         <mo fence="true" form="postfix" stretchy="false">)</mo>
        </mrow>
       </mrow>
      </mfrac>
     </mrow>
     <mo fence="true" form="postfix" stretchy="true">)</mo>
    </mrow>
    <mo stretchy="false">=</mo>
    <mi>log</mi>
   </mrow>
   <mrow>
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">(</mo>
     <mrow>
      <mrow>
       <mi>L</mi>
       <mrow>
        <mo fence="true" form="prefix" stretchy="false">(</mo>
        <mrow>
         <msub>
          <mi>H</mi>
          <mn>1</mn>
         </msub>
        </mrow>
        <mo fence="true" form="postfix" stretchy="false">)</mo>
       </mrow>
      </mrow>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">−</mo>
    <mi>log</mi>
   </mrow>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">(</mo>
    <mrow>
     <mrow>
      <mi>L</mi>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">(</mo>
       <mrow>
        <msub>
         <mi>H</mi>
         <mn>2</mn>
        </msub>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">)</mo>
      </mrow>
     </mrow>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">)</mo>
   </mrow>
  </mrow>
</math>
