<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mo fence="true" stretchy="true">[</mo>
   <mrow>
    <mtable>
     <mtr>
      <mtd>
       <mn>0.4</mn>
      </mtd>
      <mtd>
       <mn>2</mn>
      </mtd>
     </mtr>
     <mtr>
      <mtd>
       <mn>0.1</mn>
      </mtd>
      <mtd>
       <mn>0.8</mn>
      </mtd>
     </mtr>
    </mtable>
   </mrow>
   <mo fence="true" stretchy="true">]</mo>
  </mrow>
  <annotation encoding="StarMath 5.0">left [ matrix{0.4 # 2 ## 0.1 # 0.8} right ]</annotation>
 </semantics>
</math>