<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Likelihood app p</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
    <link href="https://wkristan.github.io/style.css" rel="stylesheet" type="text/css">
    <link href="slider_style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://wkristan.github.io/main.js"></script>
  </head>
  <body onload="drawChart()">
    <div id="header">
      <div style="float: left"><button onmouseover="navToggle()">☰</button></div>
      <h1>Likelihood of a proportion</h1>
    </div>
    <div id="content">
      <div id="wrapper_div" style="width: 1200px; text-align: center; height: 450px">
        <div style="float:left; width: 400px; height: 350px; padding-bottom: 25px; transform: rotate(10deg)"
          id="obs_data"> </div>
        <div style="float:left; width: 200px">
          <p> Number of heterozygotes (out of 20 total): <input id="n_het" value="15"
              min="1" max="19" style="width: 40px" type="number"> </p>
        </div>
        <div id="likelihood_function" style="float:left; width: 39%; height: 350px; clear: right; padding-bottom: 25px">
        </div>
        <div class="range-wrap" style="display: inline-block; width: 400px; border 1px solid yellow; clear: both; margin: 0 auto">
          <div class="range-value" id="rangeV"></div>
          <input id="range" min="0.01" max="0.99" value="0.5" step="0.01" type="range">
        </div>
        <p><label for="liketype"> Choose a likeliood function: </label>
          <select id="liketype">
            <option value="like">Likelihood</option>
            <option value="loglike">Log likelihood</option>
            <option value="negloglike">Negative log likelihood</option>
          </select>
        </p>
      </div>
      <script type="text/javascript" src="likelihood_p.js"></script> </div>
  </body>
</html>
