<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Regression with quadratic term - likelihood app</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
    <link href="https://wkristan.github.io/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://wkristan.github.io/main.js"></script>
  </head>
  <body onload="drawPlotsQuad()">
    <div id="reg_quad_graph" style="float:left; width: 50%; height: 600px"> </div>
    <div id="reg_quad_wrapper" style="float:left; width: 49%; height: 600px">
      <div id="like_quad_regression" style="float:left; height: 500px"> </div>
      <div id="reg_quad_controls_div" style="float:left">
        <p>Slope:<input id="slope_quad_input" value="0" max="1.5" min="-3"
            step="0.002" onchange="updateOnChangeQuad()" type="number"><br>
          Intercept:<input id="int_quad_input" value="8.75" step="0.02" onchange="updateOnChangeQuad()"
            type="number"> <br>
          Quad. term:<input id="quad_input" value="0" max="1" ,min="-1" step="0.001"
            onchange="updateOnChangeQuad()" type="number"> </p>
      </div>
    </div>
    <script type="text/javascript" src="regression_quad.js"></script>
  </body>
</html>
