<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Regression - likelihood app</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
    <link href="https://wkristan.github.io/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://wkristan.github.io/main.js"></script>
  </head>
  <body onload="drawPlots()">
    <div id="regression_graph" style="float:left; width: 50%; height: 600px"> </div>
    <div id="reg_like_wrapper" style="float:left; width: 49%; height: 600px">
      <p><label for="liketype_reg"> Choose a likeliood function: </label>
        <select id="liketype_reg" onchange="updateOnChange()" style="clear:right">
          <option value="like">Likelihood</option>
          <option value="loglike">Log likelihood</option>
          <option value="negloglike">Negative log likelihood</option>
        </select>
        <br>
      </p>
      <div id="likelihood_regression" style="float:left; height: 500px"> </div>
      <div id="reg_controls_div" style="float:left">
        <p>Slope:<input id="slope_input" value="0" max="1.5" min="-1.5" step="0.002"
            onchange="updateOnChange()" type="number"><br>
          Intercept:<input id="int_input" value="8.75" step="0.02" onchange="updateOnChange()"
            type="number"> </p>
      </div>
    </div>
    <script type="text/javascript" src="regression.js"></script>
  </body>
</html>
