<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>The central limit theorem</title>
    <link href="https://wkristan.github.io/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://wkristan.github.io/main.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="estimation.js"></script>
    <script type="text/javascript" src="swap_groupings.js"></script>
  </head>
  <body>
    <div id="header">
      <div style="float: left"><button onmouseover="navToggle()">☰</button></div>
      <h1>The Central Limit Theorem</h1>
    </div>
    <div id="content">.
      <div id="wrapper_div1" style="float: left; border: solid black 4px; margin-right: 10px; width: 805px;">
        <div id="chart_div1">
          
        </div>
        <div id="chart_div2">
          
        </div>
        <div id="controls_div" style="float: right; clear: both; margin-right: 30px">
          <p>Enter a sample size: <input id="n_clt" min="1" value="10" onchange="drawChart()"
              style="width: 50px" type="number"></p>
        </div>
      </div>
    </div>
    
  </body>
</html>
