/*Subset of Detection-non-detection data from N=159 sites on Tyee Study area (Oregon). */
/*6 survey occasions, where '.' denotes when sites were not surveyed - ie. missing observations*/
/*7 covariates: 1st covariate (site-specific) = known Barred owl detection (1) */
/*Covariates 2-7 denote whether the survey was conducted during the day (0) or night (1) */
/*0.5 was used as missing covariate associated with missing observations - never enters into the likelihood */
/*Subset of data used in Bailey et al. 2009 Biological Conservation */

/*38 LOOKO */   0000..   1   0  1  1  1  1  0.5  0.5;
/*AGONY RI */   011111   1   0  0  0  0  0  0  0;
/*ALDER CR */   0000..   1   0  0  1  1  1  0.5  0.5;
/*AMBERSON */   100000   1   0  0  0  0  1  1  1;
/*ANDREWS  */   0000..   1   1  1  1  0  1  0.5  0.5;
/*BAR BOTT */   00010.   1   0  0  1  1  1  1  0.5;
/*BASIN CR */   101111   1   0  0  0  0  0  0  1;
/*BEAR CRE */   000000   1   0  0  0  1  1  1  1;
/*BEAR HIL */   001000   1   0  0  1  1  1  1  1;
/*BEAR RID */   111111   1   0  0  0  0  0  0  0;
/*BELL MOU */   011101   1   0  0  1  0  0  0  1;
/*BIG TOM  */   011111   1   0  0  1  0  0  1  1;
/*BIG TOMS */   0000..   1   0  0  1  1  1  0.5  0.5;
/*BLACKBER */   111001   1   0  0  0  1  0  0  1;
/*BLUE HOL */   00101.   1   0  0  1  1  1  1  0.5;
/*BLUE RAD */   110101   1   0  1  0  0  0  0  0;
/*BOTTLE C */   000000   1   1  0  0  1  1  0  1;
/*BRADS TR */   0011..   1   0  1  1  1  0  0.5  0.5;
/*BRUSH HE */   101111   1   0  0  0  0  0  0  0;
/*CALLAHAN */   0000..   1   0  1  1  0  1  0.5  0.5;
/*CAMP CRE */   111101   1   0  0  0  0  0  0  0;
/*CAMP ROC */   1001..   1   0  1  1  1  1  0.5  0.5;
/*CASEKNIF */   001011   1   0  0  0  1  0  1  1;
/*CLEGHORN */   0000..   1   0  1  1  1  0  0.5  0.5;
/*CLEVENGE */   0000..   1   1  0  1  1  1  0.5  0.5;
/*COLE CRE */   1011..   1   0  0  0  0  1  0.5  0.5;
/*COON CRE */   00000.   1   0  1  1  0  1  1  0.5;
/*COOS BAY */   0000..   1   1  0  1  1  1  0.5  0.5;
/*COUGAR B */   11010.   1   1  0  1  1  0  0  0.5;
/*COUGAR C */   111...   1   0  0  1  0  0.5  0.5  0.5;
/*DEADMAN  */   0111..   1   0  0  0  0  0  0.5  0.5;
/*DOE CREE */   111111   1   0  0  0  0  0  0  0;
/*DRAIN WA */   000000   1   0  0  0  1  1  0  1;
/*EAGLE BE */   0000..   1   0  1  1  0  1  0.5  0.5;
/*EAGLES V */   0000..   1   0  0  1  1  1  0.5  0.5;
/*EAST WOL */   01010.   1   0  1  1  0  0  1  0.5;
/*EF FLAGL */   11011.   1   0  0  0  1  0  0  0.5;
/*EF RADER */   111111   1   0  0  0  0  0  0  0;
/*ELK BEAV */   0000..   1   0  0  1  1  1  0.5  0.5;
/*ELK BEND */   1111..   1   0  0  0  0  0  0.5  0.5;
/*ELK INDI */   0000..   1   0  1  1  1  1  0.5  0.5;
/*ELK OVER */   0111..   1   0  0  1  0  0  0.5  0.5;
/*FLAGLER  */   001111   1   0  0  0  1  0  0  1;
/*FOLLEY H */   01001.   1   1  0  1  0  1  1  0.5;
/*GALLAGHE */   0000..   1   0  0  1  1  1  0.5  0.5;
/*GOLD BEA */   11111.   1   0  0  0  0  0  1  0.5;
/*GOLDEN B */   1111..   1   0  0  0  0  0  0.5  0.5;
/*GREEN BU */   011001   1   1  0  1  0  0  0  1;
/*GREEN RI */   001000   1   1  0  1  1  1  1  0;
/*GUNTER R */   0000..   1   0  0  1  1  1  0.5  0.5;
/*HALF_SW  */   111...   1   0  0  0  0  0.5  0.5  0.5;
/*HALFAY_UR*/   0000..   1   0  0  1  1  1  0.5  0.5;
/*HANCOCK  */   0001..   1   0  0  1  1  1  0.5  0.5;
/*HANEY CR */   011...   1   0  0  1  1  0.5  0.5  0.5;
/*HARDENBR */   101111   1   0  0  0  1  0  0  0;
/*HARDSCRA */   0000..   1   0  0  1  1  1  0.5  0.5;
/*HEFTY CR */   001000   1   1  0  0  1  0  1  1;
/*HUBBCreek*/   111100   1   1  0  1  0  0  0  1;
/*HUBB Over*/   00011.   1   1  0  1  1  1  0  0.5;
/*HUBB Trib*/   01111.   1   0  1  1  0  0  0  0.5;
/*JOHNEY C */   0000..   1   0  0  1  1  1  0.5  0.5;
/*LITTLE C */   111111   1   0  0  0  0  0  0  0;
/*LITTLE E */   00000.   1   0  1  1  0  1  1  0.5;
/*LITTLE P */   11100.   1   0  0  0  0  0  0  0.5;
/*LITTLE S */   0000..   1   0  1  1  0  1  0.5  0.5;
/*LITTLE T */   0000..   1   1  0  1  1  1  0.5  0.5;
/*LITTLE W */   0000..   1   0  0  1  1  1  0.5  0.5;
/*LOOKOUT  */   1111..   1   0  0  0  1  0  0.5  0.5;
/*LOST BEA */   001010   1   1  0  0  1  1  1  1;
/*LOST CRE */   010001   1   1  0  1  1  1  1  1;
/*LOST HUB */   0000..   1   0  1  1  1  1  0.5  0.5;
/*LOWER EF */   010100   1   1  0  0  0  1  0  0;
/*LOWER HA */   0000..   1   0  1  1  1  0  0.5  0.5;
/*LOWLiCany*/   111111   1   0  0  0  0  0  0  0;
/*LOWWolf285*/  001011   1   1  0  0  1  0  1  0;
/*LOWWolf1894*/ 010...   1   0  0  1  1  0.5  0.5  0.5;
/*LOWER LO */   000100   1   1  0  0  1  1  0  1;
/*LOWER MI */   011110   1   0  0  1  0  0  0  0;
/*LOWER SO */   0000..   1   0  0  1  1  1  0.5  0.5;
/*LOWER TH */   0000..   1   1  0  1  1  1  0.5  0.5;
/*LOWER TO */   0000..   1   0  1  1  1  0  0.5  0.5;
/*MARSH TR */   0000..   1   0  1  1  0  1  0.5  0.5;
/*MARTINS  */   0000..   1   0  0  1  1  1  0.5  0.5;
/*MARVIN G */   00000.   1   1  0  0  1  1  1  0.5;
/*MAUPIN R */   0000..   1   0  0  1  1  1  0.5  0.5;
/*MCGEE CR */   00000.   1   0  1  1  1  0  1  0.5;
/*MEHL CRE */   0000..   1   0  0  1  1  1  0.5  0.5;
/*MELROSE  */   000000   1   1  0  0  1  1  1  0;
/*MIDDLE R */   011111   1   0  0  0  0  0  0  0;
/*MILL CRE */   0000..   1   0  0  1  1  1  0.5  0.5;
/*MILL FIN */   0100..   1   0  0  1  1  1  0.5  0.5;
/*MILL TRI */   011111   1   0  0  1  1  1  1  0;
/*MINER CR */   0010..   1   1  0  0  1  1  0.5  0.5;
/*MOTHER H */   0000..   1   0  0  1  1  1  0.5  0.5;
/*MYRTLE I */   0000..   1   0  0  1  1  1  0.5  0.5;
/*MYRTLE V */   000011   1   0  0  0  1  1  1  1;
/*MYRTLES  */   011111   1   0  0  1  0  0  0  0;
/*NORTH MA */   111...   1   0  0  0  0  0.5  0.5  0.5;
/*NORTH SA */   0000..   1   0  1  1  1  1  0.5  0.5;
/*OSPREY B */   0000..   1   0  1  1  1  0  0.5  0.5;
/*PANTHER  */   100000   1   1  1  0  1  1  1  0;
/*PARKER C */   11....   1   0  0  0  0.5  0.5  0.5  0.5;
/*PEARL CR */   0000..   1   0  1  1  1  0  0.5  0.5;
/*PETERSON */   111...   1   0  0  0  0  0.5  0.5  0.5;
/*PINK PAN */   0000..   1   0  1  1  0  1  0.5  0.5;
/*PLANK CR */   0000..   1   0  0  1  1  1  0.5  0.5;
/*POWELL C */   111...   1   0  0  0  0  0.5  0.5  0.5;
/*RADER CR */   101000   1   1  0  0  0  0  0  1;
/*RAVENDAL */   00000.   1   0  0  1  1  1  1  0.5;
/*RICE FLA */   001111   1   0  0  0  1  0  0  0;
/*RIVERVIE */   1111..   1   0  0  0  0  0  0.5  0.5;
/*ROCKADIL */   000000   1   0  1  1  0  1  1  1;
/*ROOKERY  */   0000..   1   0  0  1  1  1  0.5  0.5;
/*SADDLE B */   01....   1   0  0  0  0.5  0.5  0.5  0.5;
/*SCRABBLE */   00000.   1   1  1  1  1  1  1  0.5;
/*SF SMITH */   111011   1   1  0  0  0  0  1  1;
/*SLEEZER  */   0000..   1   0  0  1  1  1  0.5  0.5;
/*SMITHFOly */   101110   1   0  0  0  0  0  0  1;
/*SMITHForks*/   00101.   1   0  0  1  1  0  1  0.5;
/*SMITH QU */   100010   1   0  0  0  1  1  1  1;
/*SMITH RI */   0000..   1   1  0  1  1  1  0.5  0.5;
/*SNAIL CA */   0000..   1   0  0  1  1  1  0.5  0.5;
/*SOUTH MC */   111111   1   0  0  0  0  0  0  1;
/*SPOONER  */   001010   1   1  0  0  1  0  0  0;
/*SQUAW CR */   111111   1   0  0  0  0  0  0  0;
/*SQUAW TR */   00000.   1   0  0  0  1  1  1  0.5;
/*SUMMIT C */   0001..   1   0  0  1  1  1  0.5  0.5;
/*THISTLEB */   000...   1   1  1  1  1  0.5  0.5  0.5;
/*TOM ELKT */   0000..   1   0  1  1  1  1  0.5  0.5;
/*TRIB TO  */   000...   1   0  1  1  1  0.5  0.5  0.5;
/*TYEE MOU */   010010   1   0  1  1  0  0  1  0;
/*UMPQUA O */   111111   1   0  0  0  0  0  0  0;
/*UPPER BR */   110111   1   0  0  0  0  1  1  0;
/*UPPER CL */   0000..   1   0  1  1  0  1  0.5  0.5;
/*UPPER CO */   111111   1   0  0  0  0  0  0  0;
/*UPPER JO */   000000   1   1  0  1  1  1  1  1;
/*UPLitCany*/   0000..   1   1  1  1  0  1  0.5  0.5;
/*UPLitWolf*/   111111   1   1  0  0  0  0  0  0;
/*UPPER MA */   0000..   1   1  1  1  1  1  0.5  0.5;
/*UPPER NO */   0001..   1   0  1  1  1  1  0.5  0.5;
/*UPPER TO */   010011   1   0  0  1  0  0  1  0;
/*UPPER YE */   00000.   1   1  0  0  1  1  1  0.5;
/*WAPITI L */   0000..   1   0  1  1  1  1  0.5  0.5;
/*WEST IND */   0000..   1   1  0  1  1  1  0.5  0.5;
/*WEST LIT */   1010..   1   0  1  1  1  1  0.5  0.5;
/*WEST Camp*/   01101.   1   0  1  1  1  1  1  0.5;
/*WESTCougr*/   1111..   1   0  0  0  0  0  0.5  0.5;
/*WF BASIN */   1100..   1   0  1  1  1  1  0.5  0.5;
/*WHIPPLES */   0000..   1   0  1  1  0  1  0.5  0.5;
/*WHISKEY  */   000100   1   1  0  1  1  1  1  1;
/*WINDY GA */   010001   1   1  1  1  1  1  1  1;
/*WOLF CRE */   111111   1   0  0  0  0  0  0  1;
/*WOLF FOR */   0000..   1   0  1  1  1  0  0.5  0.5;
/*YELLOW B */   1001..   1   0  0  0  1  1  0.5  0.5;
/*YELLOW C */   000110   1   1  0  0  1  1  1  1;
/*YELLOW L */   0000..   1   0  1  1  1  0  0.5  0.5;
/*YELLOW M */   111111   1   0  0  0  0  0  0  1;
/*YELLOW R */   00....   1   0  1  1  0.5  0.5  0.5  0.5;
/*YELLOW T */   1111..   1   0  0  0  0  0  0.5  0.5;
