 proc title ; proc chmatrix occasions= 7 groups= 1 etype= Live Nodes= 101 ICMeans NoHist hist= 32 ;
 time interval 1 1 1 1 1 1 ;
glabel(1)=Group 1;
 0000001 39;
 0000010 23;
 0000011 23;
 0000100 16;
 0000110 9;
 0000111 16;
 0001000 16;
 0001001 2;
 0001011 1;
 0001100 11;
 0001110 7;
 0001111 8;
 0010000 29;
 0010110 1;
 0011000 12;
 0011100 6;
 0011110 2;
 0011111 2;
 0100000 29;
 0110000 11;
 0110110 1;
 0111000 2;
 0111100 3;
 0111110 1;
 0111111 2;
 1000000 9;
 1010000 2;
 1100000 6;
 1101110 1;
 1111000 2;
 1111100 1;
 1111110 1;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~1)p(~1) };
group=1 Phi    rows=6 cols=6 Triang ;
1 1 1 1 1 1 ;
1 1 1 1 1 ;
1 1 1 1 ;
1 1 1 ;
1 1 ;
1 ;
group=1 p    rows=6 cols=6 Triang ;
2 2 2 2 2 2 ;
2 2 2 2 2 ;
2 2 2 2 ;
2 2 2 ;
2 2 ;
2 ;
design matrix constraints=2 covariates=2 identity;
blabel(1)=Phi:(Intercept);
blabel(2)=p:(Intercept);
rlabel(1)=Phi g1 c1 a0 t1;
rlabel(2)=p g1 c1 a1 t2;
proc stop;
