<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Biol 531 - Linear Models</title>
    <link href="https://wkristan.github.io/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://wkristan.github.io/main.js"></script>
  </head>
  <body>
    <div id="header">
      <div style="float: left"><button onmouseover="navToggle()">☰</button></div>
      <h1>Linear models</h1>
    </div>
    <div id="content">
      <p>With the need to teach this class online, I have made the activities
        more interactive. A couple of examples:</p>
      <ul>
        <li>An activity that teaches students the basics of <a href="likelihood_web/Likelihood_noexcel.html"
            title="Likelihood">likelihood</a>.</li>
        <li>An activity that teaches students the basics of the <a href="model_sel_web/Model%20selection.html">Method
            of Support</a> (model-based inference).</li>
      </ul>
      <p> </p>
    </div>
  </body>
</html>
